# By default the test suite will not run functional tests in the development environment
# in an effort to speed up the local test suite. Continuous integration will be the fall back.
# Set this to 'false' to run the entire test suite.
EXCLUDE_FUNCTIONAL_TESTS=true

# Unicorn: Number of concurrent processes to run per dyno
# -------------------------------------------------------
LOG_LEVEL=debug
WEB_CONCURRENCY=2

# Email Credentials
# -----------------
EMAIL_ADDRESS=smtp.gmail.com
EMAIL_DOMAIN=heroku.com
EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_USER=

# AWS CloudFront or other
# -------------------------------------
# ASSET_CDN_URL=https://<bucket>.s3.amazonaws.com/<distribution_folder>/

# AWS S3
# -------------------------------------
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET=
